# WikiLookup

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: icon.psd
src/main/java/com/anthonyhilyard/wikilookup/: Loader.java  WikiLookup.java  WikiLookupConfig.java
src/main/java/com/anthonyhilyard/wikilookup/config/: ConfigParser.java  WikiLookupConfig.java
src/main/resources/: pack.mcmeta  pagebrowser.html
